<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b24feee871a741fd82c2d6a64b08c506" Name="Diagram1">
        <EntityTypeShape EntityType="library_systemModel.author_details" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="library_systemModel.category_details" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="library_systemModel.master_book_information" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="library_systemModel.sub_category" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="library_systemModel.FK_master_book_information_author_details" ManuallyRouted="false" />
        <AssociationConnector Association="library_systemModel.FK__sub_categ__main___2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="library_systemModel.FK_master_book_information_category_details" ManuallyRouted="false" />
        <AssociationConnector Association="library_systemModel.FK__master_bo__sub_c__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>