<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="library_systemModelStoreContainer" CdmEntityContainer="library_systemEntities2">
    <EntitySetMapping Name="author_details">
      <EntityTypeMapping TypeName="library_systemModel.author_details">
        <MappingFragment StoreEntitySet="author_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
          <ScalarProperty Name="register_number" ColumnName="register_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category_details">
      <EntityTypeMapping TypeName="library_systemModel.category_details">
        <MappingFragment StoreEntitySet="category_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="master_book_information">
      <EntityTypeMapping TypeName="library_systemModel.master_book_information">
        <MappingFragment StoreEntitySet="master_book_information">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="sub_category_id" ColumnName="sub_category_id" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="published_year" ColumnName="published_year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sub_category">
      <EntityTypeMapping TypeName="library_systemModel.sub_category">
        <MappingFragment StoreEntitySet="sub_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="main_category_id" ColumnName="main_category_id" />
          <ScalarProperty Name="sub_category_name" ColumnName="sub_category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SelectallBooks" FunctionName="library_systemModel.Store.SelectallBooks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="library_systemModel.SelectallBooks_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="sub_category_id" ColumnName="sub_category_id" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="published_year" ColumnName="published_year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>